# values.yaml для твоего space-21 приложения
image:
  repository: alexseipopov/t-ticker
  tag: v1.0.2
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

# ДОБАВЛЯЕМ ПЕРЕМЕННУЮ ОКРУЖЕНИЯ
env:
  - name: DATABASE_URL
    value: "host=pgs-dev port=5432 user=ticker_user password=ticker_password dbname=ticker_db sslmode=disable"

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi